<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoZ-wT-c97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ai9-lK-foo">
            <objects>
                <navigationController id="QoZ-wT-c97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BBy-Qz-BDz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0td-Vc-0pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22B-aq-Rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="101"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-2y-lk2">
                                <rect key="frame" x="105" y="461" width="166" height="34"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yYv-Gq-Pjc" kind="show" identifier="showHome" id="kdd-qU-owx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ou2-2y-lk2" secondAttribute="trailing" constant="104" id="KZl-lC-nZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ou2-2y-lk2" secondAttribute="bottom" constant="108" id="Zjw-6k-Z2P"/>
                            <constraint firstItem="ou2-2y-lk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="aMQ-3w-3J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oha-Ie-XXa"/>
                    <connections>
                        <outlet property="connectionButton" destination="ou2-2y-lk2" id="F8a-pj-WDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="99.400299850074973"/>
        </scene>
        <!--Home-->
        <scene sceneID="r1S-cp-czb">
            <objects>
                <collectionViewController title="Home" id="aQl-vJ-Kvq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RVm-eJ-QHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZQ-ER-dku">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cBL-Pr-mIP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aQl-vJ-Kvq" id="VAL-Da-KGT"/>
                            <outlet property="delegate" destination="aQl-vJ-Kvq" id="eyb-bq-Jsh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ8-de-hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="99"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Xe-lZ-T6S">
            <objects>
                <viewController title="Home" id="yYv-Gq-Pjc" customClass="TaskViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgV-Am-p2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-Fw-L3j">
                                <rect key="frame" x="328" y="20" width="31" height="31"/>
                                <state key="normal" image="Profile Button.png"/>
                                <connections>
                                    <segue destination="wMG-nR-rCE" kind="show" id="Upm-Sp-DrA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-NB-asg">
                                <rect key="frame" x="32" y="80" width="310" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gge-33-FPs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qZw-cb-3KY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qie-NB-asg" firstAttribute="top" secondItem="0PQ-Fw-L3j" secondAttribute="bottom" constant="29" id="3El-3L-tNy"/>
                            <constraint firstItem="BJL-NC-mJB" firstAttribute="trailing" secondItem="Qie-NB-asg" secondAttribute="trailing" constant="33" id="6Hg-x1-4m3"/>
                            <constraint firstItem="Qie-NB-asg" firstAttribute="leading" secondItem="BJL-NC-mJB" secondAttribute="leading" constant="32" id="Gtw-is-AWG"/>
                            <constraint firstItem="BJL-NC-mJB" firstAttribute="bottom" secondItem="Qie-NB-asg" secondAttribute="bottom" constant="47" id="Ok0-Gs-jo6"/>
                            <constraint firstItem="0PQ-Fw-L3j" firstAttribute="top" secondItem="BJL-NC-mJB" secondAttribute="top" constant="20" id="kgl-5Y-aBa"/>
                            <constraint firstItem="BJL-NC-mJB" firstAttribute="trailing" secondItem="0PQ-Fw-L3j" secondAttribute="trailing" constant="16" id="q3t-E8-o9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJL-NC-mJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR6-Js-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="878"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="GJg-f3-oki">
            <objects>
                <viewController title="Your Profile" id="wMG-nR-rCE" customClass="ProfileViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVk-xR-XDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-7x-uao">
                                <rect key="frame" x="63" y="158" width="248" height="30"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.71372549019607845" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-aU-fL8">
                                <rect key="frame" x="63" y="413" width="248" height="30"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71372549019999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-lJ-RJ0">
                                <rect key="frame" x="63" y="214" width="252" height="174"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71372549019999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-ed-HzA">
                                <rect key="frame" x="191" y="460" width="120" height="29"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.86274509803921573" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Renew Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-4I-tTo">
                                <rect key="frame" x="115" y="508" width="146" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.72941176470588232" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="wMG-nR-rCE" eventType="touchUpInside" id="eWs-dt-0Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-tZ-eGl">
                                <rect key="frame" x="138" y="553" width="99" height="30"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.90980392156862744" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9S-aU-fL8" firstAttribute="top" secondItem="NHR-lJ-RJ0" secondAttribute="bottom" constant="25" id="0KD-in-MAF"/>
                            <constraint firstItem="NHR-lJ-RJ0" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="63" id="6SY-Xu-pb6"/>
                            <constraint firstItem="NHR-lJ-RJ0" firstAttribute="top" secondItem="PNK-7x-uao" secondAttribute="bottom" constant="26" id="BtE-Pq-2oP"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="FZZ-ed-HzA" secondAttribute="trailing" constant="64" id="DOF-8s-9hA"/>
                            <constraint firstItem="q7t-tZ-eGl" firstAttribute="top" secondItem="OgU-4I-tTo" secondAttribute="bottom" constant="15" id="G2R-57-ger"/>
                            <constraint firstItem="q7t-tZ-eGl" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="138" id="NJE-wj-PWf"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="PNK-7x-uao" secondAttribute="trailing" constant="64" id="NbF-cR-cU5"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="PNK-7x-uao" secondAttribute="trailing" constant="64" id="PWV-UA-CVX"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="OgU-4I-tTo" secondAttribute="trailing" constant="114" id="TCR-SI-Rzb"/>
                            <constraint firstItem="OgU-4I-tTo" firstAttribute="top" secondItem="FZZ-ed-HzA" secondAttribute="bottom" constant="19" id="VGD-j1-jMs"/>
                            <constraint firstItem="PNK-7x-uao" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="63" id="VOH-jf-fuZ"/>
                            <constraint firstItem="E9S-aU-fL8" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="63" id="WHE-mB-jgG"/>
                            <constraint firstItem="FZZ-ed-HzA" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="183" id="Xfp-6C-CNn"/>
                            <constraint firstItem="NHR-lJ-RJ0" firstAttribute="top" secondItem="PNK-7x-uao" secondAttribute="bottom" constant="26" id="Y2j-qa-tFu"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="q7t-tZ-eGl" secondAttribute="trailing" constant="138" id="ZfS-tB-e6q"/>
                            <constraint firstItem="FZZ-ed-HzA" firstAttribute="top" secondItem="E9S-aU-fL8" secondAttribute="bottom" constant="17" id="gIS-LM-V5U"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="bottom" secondItem="q7t-tZ-eGl" secondAttribute="bottom" constant="20" id="kR0-Dk-TEs"/>
                            <constraint firstItem="PNK-7x-uao" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="63" id="lXs-61-AyX"/>
                            <constraint firstItem="OgU-4I-tTo" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="115" id="oLj-ZX-p7A"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="E9S-aU-fL8" secondAttribute="trailing" constant="64" id="pdn-HM-LYp"/>
                            <constraint firstItem="E9S-aU-fL8" firstAttribute="leading" secondItem="VHE-q5-Yc9" secondAttribute="leading" constant="63" id="s8L-5m-C8m"/>
                            <constraint firstItem="VHE-q5-Yc9" firstAttribute="trailing" secondItem="NHR-lJ-RJ0" secondAttribute="trailing" constant="60" id="seF-rJ-zl3"/>
                            <constraint firstItem="PNK-7x-uao" firstAttribute="top" secondItem="VHE-q5-Yc9" secondAttribute="top" constant="158" id="ylC-HI-NLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHE-q5-Yc9"/>
                    </view>
                    <connections>
                        <outlet property="descField" destination="NHR-lJ-RJ0" id="pBp-es-O7i"/>
                        <outlet property="logoutButton" destination="q7t-tZ-eGl" id="81Q-n0-SL0"/>
                        <outlet property="mailField" destination="E9S-aU-fL8" id="JfO-9R-aFy"/>
                        <outlet property="nameField" destination="PNK-7x-uao" id="z0o-ex-0p3"/>
                        <outlet property="pswdButton" destination="FZZ-ed-HzA" id="TWU-XL-8ce"/>
                        <outlet property="saveButton" destination="OgU-4I-tTo" id="APu-IV-lWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc1-XV-b0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Button.png" width="31" height="31"/>
    </resources>
</document>
